/*
MIT License

Copyright (c) 2018, 2020 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

_lune_control use_async;

pub class PipeItem<T> {
   let item:T {pub};
}

pub abstract class Pipe<T> extend LnsThread {
   let mut pipe:__pipe<T>!;
   let mut started:bool;
   
   pro fn __init( pipe:__pipe<T>! ) {
      super();
      self.pipe = pipe;
      self.started = false;
   }

   pro abstract fn access() mut : PipeItem<T>!;

   pub fn getNext() mut : PipeItem<T>! {
      if self.started {
         if! let mut pipe = self.pipe {
            let! val = pipe.get() {
               return nil;
            };
            return new PipeItem( val );
         }
      }
      return self.access();
   }
   
   pro override fn loop() mut {
      let! mut pipe = self.pipe {
         return;
      };
      while true {
         let! mut val = self.access() {
            break;
         };
         pipe.put( val );
      }
   }
   pub fn start() mut {
      self.started = true;
      _lune_control run_async_pipe;
   }
}
