/*
MIT License

Copyright (c) 2018,2019 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

_lune_control ignore_symbol_;

pub class _MetaInfo {
   pub let __formatVersion:str;
   pub let __enableTest:bool;
   pub let __buildId:str;
   pub let __lazyModuleList: &Map<int,int>;
   pub let __typeId2ClassInfoMap: &Map<int,&Map<str,&stem>>;
   pub let __typeInfoList: &Map<int,&Map<str,&stem>>;
   pub let __varName2InfoMap: &Map<str,&Map<str,&stem>>;
//   pub let __funcName2InfoMap: &Map<str,&stem>;
   pub let __moduleTypeId: int;
   pub let __moduleSymbolKind: int;
   pub let __moduleMutable: bool;
   pub let __dependModuleMap: &Map<str,&Map<str,&stem>>;
   pub let __dependIdMap: &Map<int,&Map<int,int>>;
   pub let __macroName2InfoMap: &Map<int,&stem>;
   pub let __hasTest: bool;
   pub let __subModuleMap: &Map<int,str>;
}
