/*
MIT License

Copyright (c) 2018 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import lune.base.Ast;
import lune.base.Util;
import lune.base.TransUnit;
import lune.base.frontInterface;

class convFilter extend Ast.Filter {

   let mut stream:oStream;
   
   pub fn __init( stream:oStream ) 
   {
      super();
      self.stream = stream;
   }
}

pub override fn convFilter.processRoot( 
   node: Ast.RootNode, parent: &Ast.Node ) mut
{
   let moduleFull = node.$moduleTypeInfo.getFullName( {} );
   self.stream.write( "%s.meta: \\\n" ( moduleFull.gsub( "%.", "/" ) ) );
   self.stream.write( "  %s.lns \\\n" ( moduleFull.gsub( "%.", "/" ) ) );
   if! let importList = node.$nodeManager.getImportNodeList() {
      foreach impNode in importList {
         self.stream.write( "  %s.meta \\\n" (impNode.$modulePath.gsub("%.", "/")) );
      }
   }
   if! let subfileList = node.$nodeManager.getSubfileNodeList() {
      foreach subfileNode in subfileList {
         if! let usePath = subfileNode.$usePath {
            self.stream.write( "  %s.lns \\\n" (usePath.gsub("%.", "/")) );
         }
      }
   }
};

pub fn createFilter( stream: oStream ) : Ast.Filter
{
   return new convFilter( stream );
}
