/*
MIT License

Copyright (c) 2018, 2019 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import lune.base.Parser;
import lune.base.Ast;
import lune.base.Nodes;

import lune.base.Types;

pub enum DeclClassMode {
   Class,
   Interface,
   Module,
   LazyModule,
}

pub class Modifier {
   /** true 縺ｮ蝣ｴ蜷医ｯ mut 蛻ｶ蠕｡縺梧怏蜉ｹ */
   let mut validMutControl: bool {non,pub};
   let processInfo:Ast.ProcessInfo;
   
   pub fn createModifier(
      typeInfo:&Ast.TypeInfo, mutMode: Ast.MutMode ) mut : &Ast.TypeInfo
   {
      if not self.validMutControl {
         return typeInfo;
      }
      return self.processInfo.createModifier( typeInfo, mutMode );
   }
}

pub class NSInfo {
   let mut nobody:bool {pub,pub};
   let typeInfo:Ast.TypeInfo {pub};
   let pos:&Parser.Position {pub};

   /** ループ系制御構文(for 等)の Scope */
   let mut loopScopeQueue: List<&Ast.Scope> {pub};
   
   /** __asyncLock した時の loopScopeQueue の長さ */
   let mut lockedAsyncStack:List<int>;

   
   pub fn isLockedAsync() : bool {
      return #self.lockedAsyncStack > 0;
   }

   pub fn __init( typeInfo:Ast.TypeInfo, pos:&Parser.Position ) {
      self.nobody = false;
      self.lockedAsyncStack = [];
      self.loopScopeQueue = [];
      
      self.typeInfo = typeInfo;
      self.pos = pos;
   }

   pub fn incLock() mut {
      self.lockedAsyncStack.insert( #self.loopScopeQueue );
   }
   pub fn decLock() mut {
      self.lockedAsyncStack.remove(##);
   }

   /**
break が可能かどうか調べる。

__asyncLock されていない場合、
loopScopeQueue の数でループ内部かどうかを判断し、ループ内の場合は break 可能。

__asyncLock されている場合、
lockedAsyncStack に格納されている情報よりも、今のループ数の方が多い場合は break 可能。
   */ 
   pub fn canBreak() : bool {
      let len = #self.lockedAsyncStack;
      let loopQueueLen = #self.loopScopeQueue;
      if len == 0 {
         return loopQueueLen > 0;
      }
      return self.lockedAsyncStack[ len ] < loopQueueLen;
   }
}

pub interface TransUnitIF {
   pub fn get_scope() mut : Ast.Scope;
   pub fn error( mess: str ) __async mut : __;
   pub fn pushScope( classFlag: bool, baseInfo: &Ast.TypeInfo!,
                     interfaceList: &List<&Ast.TypeInfo>! ) mut: Ast.Scope;
   pub fn popScope() mut;
   pub fn pushModuleLow(
      processInfo:Ast.ProcessInfo,
      externalFlag: bool, name:str, mutable: bool ) mut : &Ast.TypeInfo;
   pub fn pushModule(
      processInfo:Ast.ProcessInfo,
      externalFlag: bool, name:str, mutable: bool ) mut : NSInfo;
   pub fn popModule() mut;
   pub fn pushClassScope(
      errPos:&Parser.Position, classTypeInfo:&Ast.TypeInfo, scope:Ast.Scope ) mut;
   pub fn pushClassLow(
      processInfo:Ast.ProcessInfo,
      errPos:&Parser.Position, mode:DeclClassMode, abstractFlag: bool,
      baseInfo: &Ast.TypeInfo!, interfaceList: &List<&Ast.TypeInfo>!,
      genTypeList: &List<&Ast.AlternateTypeInfo>!, externalFlag: bool, name:str,
      allowMultiple:bool, accessMode:Ast.AccessMode,
      defNamespace: Nodes.NamespaceInfo! ) mut : &Ast.TypeInfo;
   pub fn popClass() mut;
   pub fn getLatestPos(): &Parser.Position;
}
