/*
MIT License

Copyright (c) 2018 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

pub class outStream {
    pub fn write(val:str);
}

pub class memStream extend outStream {
    let txt: str { pub };
    pub fn __init() {
        self.txt = "";
    }
    pub override fn write( val: str ) {
        self.txt = self.txt .. val;
    }
}

pub fn errorLog( message: str ) {
    let write = (io@stem).stderr.write@form;
    write( (io@stem).stderr, message .. "\n" );
}

pub fn debugLog() {
    for level = 2, 6 {
        let debugInfo = debug.getinfo( level )@Map<str,stem>;
        if debugInfo {
            errorLog( "-- %s %s" ( debugInfo[ "short_src" ],
                                   debugInfo[ 'currentline' ] ) );
        }
    }
}


pub fn profile( validTest:bool, func: stem, path: str ) {
    if not validTest {
        return func();
    }
    
    let profiler = require( 'ProFi' );
    profiler.start();
    
    let result:stem = func();
    
    profiler.stop();
    (profiler.writeReport@form)( path );

    return result;
}
