/*
MIT License

Copyright (c) 2018 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import lune.base.Depend;

// pub class outStream {
//    pub fn write(val:str);
// }

pub class memStream extend (oStream) {
   let txt: str { pub };
   pub fn __init() {
      self.txt = "";
   }
   pub fn write( val: str ) {
      self.txt = self.txt .. val;
   }
}

pub fn errorLog( message: str ) {
   io.stderr.write( message .. "\n" );
}

pub fn debugLog() {
   for level = 2, 6 {
      let debugInfo = debug.getinfo( level )@@Map<str,stem>;
      if debugInfo {
         errorLog( "-- %s %s" ( debugInfo[ "short_src" ],
                                debugInfo[ 'currentline' ] ) );
      }
   }
}

pub fn profile( validTest:bool, func: form, path: str ): stem! {
   if not validTest {
      return func();
   }

   module ProFi require 'ProFi' {
      pub static fn start();
      pub static fn stop();
      pub static fn writeReport(path:str);
   }

   ProFi.start();
   
   let result:stem! = func();
   
   ProFi.stop();
   ProFi.writeReport( path );
   
   
   return result;
}


/**
path で指定した lns コードに対応した Lua コードが存在する場合、
その Lua コードのパスを返す。
*/
pub fn getReadyCode( lnsPath:str, luaPath:str ): bool {
   let! luaTime, lnsTime =
      Depend.getFileLastModifiedTime( luaPath ),
      Depend.getFileLastModifiedTime( lnsPath )
   {   
      return false;
   };

   return luaTime >= lnsTime;
}
