import lune.base.frontInterface;
import lune.base.Nodes;

/**
lua コードを LuneScript コンパイラ上で動かすことで、
Lua コードから .Lns コードのトランスコンパイルを実行できるようにする。

Lua コードから _lnsLoad( "lnsCode" )  を実行することで、
.Lns コードのトランスコンパイルを実行する。

@return Luaval<Nodes.macroStatmentProc>!
  成功した場合、ロードした Lua コードを実行するための関数。
@return エラー内容を示す文字列
*/
pub fn runLuaOnLns( luaCode:str ): Luaval<Nodes.macroStatmentProc>!, str {

   let mut newEnv:Map<str,stem> = {};
   foreach val, key in _G {
      newEnv[ key ] = val;
   }
   newEnv[ "_lnsLoad" ] = fn ( name:str, txt:str ): stem {
      let mut importModuleInfo = new frontInterface.ImportModuleInfo();
      let mut val = frontInterface.loadFromLnsTxt( importModuleInfo, name, txt );
      return val;
   };

   let chunk, err = _load( luaCode, newEnv );
   when! err {
      return nil, err;
   }
   when! chunk {
      let mod = chunk(##);
      when! mod {
         return mod@@Luaval<Nodes.macroStatmentProc>, "";
      }
      return nil, "macro load error";
   }
   return nil, "failed to load";
}
