/*
MIT License

Copyright (c) 2018 ifritJP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import lune.base.Nodes;
import lune.base.Util;
import lune.base.Ast;
import lune.base.TransUnit;
import lune.base.frontInterface;

pub class DependInfo {
   let targetModule:str;
   let mut importModuleList:List<str>;
   let mut subModList:List<str>;

   pub fn __init( targetModule:str ) {
      self.targetModule = Ast.TypeInfo.getModulePath( targetModule );
      self.importModuleList = [];
      self.subModList = [];
   }

   pub fn addImpotModule( mod:str ) mut {
      self.importModuleList.insert( mod );
   }
   pub fn addSubMod( path:str ) mut {
      self.subModList.insert( path );
   }


   pub fn output( stream:oStream ) {
      stream.write( "%s.meta: \\\n" ( (self.targetModule.gsub( "%.", "/" ) )) );
      stream.write( "  %s.lns \\\n" ( (self.targetModule.gsub( "%.", "/" ) )) );
      foreach mod in self.importModuleList {
         stream.write( "  %s.meta \\\n" ((mod.gsub("%.", "/"))) );
      }
      foreach path in self.subModList {
         stream.write( "  %s.lns \\\n" ((path.gsub("%.", "/"))) );
      }
   }

}

class convFilter extend Nodes.Filter<int> {

   let mut stream:oStream;

   pub fn __init( stream:oStream )
   {
      super(nil,nil);
      self.stream = stream;
   }
}

pub override fn convFilter.processRoot(
   node: Nodes.RootNode, dummy: int ) mut
{
   let moduleFull = node.$moduleTypeInfo.getFullName(
      self.$typeNameCtrl, Ast.DummyModuleInfoManager.$instance ## );
   let mut dependInfo = new DependInfo( moduleFull );

   foreach impNode in node.$nodeManager.getImportNodeList() {
      dependInfo.addImpotModule( impNode.$modulePath );
   }
   foreach subfileNode in node.$nodeManager.getSubfileNodeList() {
      if! let usePath = subfileNode.$usePath {
         dependInfo.addSubMod( usePath );
      }
   }

   dependInfo.output( self.stream );
};

pub fn createFilter( stream: oStream ) : Nodes.Filter<int>
{
   return new convFilter( stream );
}
