// {
//    let mut list:List<int> = [];
//    list.insert( 1 ); // [ 1 ]
//    list.insert( 2 ); // [ 1, 2 ]
//    list.insert( 3 ); // [ 1, 2, 3 ]
//    list.remove(##); // [ 1, 2 ]
//    print( list[1] ); // 1
// }


// {
//    let map = {
//       "val1": 1,
//       "val2": 2,
//       "val3": 3
//    };
//    print( map.val1, map.val2, map.val3 ); // 1 2 3
// }


// {
//    let mut test:Map<int,int> = {};
//    let map = {
//       1: "val1",
//       2.0: "val2",
//       test: "val3"
//    };
//    print( map[ 1 ], map[ 2.0 ], map[ test ] ); // val1 val2 val3
// }

// {
//    let mut map:Map<str,int> = {};
//    map[ "abc" ] = 1;
//    map.xyz = 10;
//    print( map.abc, map.xyz );
//    print( map[ "abc" ] == map.abc ); // true
// }

{
   let mut map:Map<&List<int>,str> = {};
   let list1 = [ 1 ];
   let list2 = [ 1 ];
   map[ list1 ] = "aaa";
   print( map[ list1 ], map[ list2 ] );  // aaa nil
}


// {
//    fn dumpList( list:&List<&stem> ) {
//       foreach val in list {
//          io.stdout.write( "%s " ( val ) );
//       }
//       print( "" );
//    }
//    fn dumpArray( array:&Array<&stem> ) {
//       foreach val in array {
//          io.stdout.write( "%s " ( val ) );
//       }
//       print( "" );
//    }
//    fn dumpMap( map:&Map<&stem,&stem> ) {
//       forsort val, key in map {
//          io.stdout.write( "%s " ( val ) );
//       }
//       print( "" );
//    }
//    {
//       let list:List<int> = [];  // int を要素に持つリスト
//       let array:Array<real> = [@];  // real を要素に持つ配列
//       let map:Map<str,int> = {}; // str をキー、int を値に持つマップ
//       dumpList( list );
//       dumpArray( array );
//       dumpMap( map );
//    }
//    {
//       let list = [ 1, 2, 3 ];
//       let map = { "A": 10, "B": 11, "C": 12 };
//       dumpList( list );
//       dumpMap( map );
//    }

//    {
//       let list1 = [ 1, 2, 3 ];			// int[]
//       let list2 = [ 'a', 'b', 'c' ];		// str[]
//       let list3 = [ 'a', 1, 'c' ];			// stem[]
//       let map1 = { "A": 10, "B": 11, "C": 12 };	// Map<str,int>
//       let map2 = { "A": 10, "B": 11, "C": 12 };	// Map<str,int>
//       let map3 = { "a": 'z', "b": 'y', "c": 'x' };	// Map<str,str>
//       let map4 = { "a": 1, "b": 'Z' };		// Map<str,stem>


//       dumpList( list1 );
//       dumpList( list2 );
//       dumpList( list3 );
//       dumpMap( map1 );
//       dumpMap( map2 );
//       dumpMap( map3 );
//       dumpMap( map4 );

//    }
// }
