# -*- mode: makefile; -*-

TEST_OUT=test.exe

CORE_SRCS += lune/base/lns_base.c
CORE_SRCS += lune/base/lns_collection.cxx
CORE_SRCS += lune/base/lns_alloc.cxx
CORE_SRCS += lune/base/lns_luaWrapper.cxx

SRCS += lune/base/test.c

OBJS = 
OBJS += $(addprefix work/c/,$(addsuffix .o,$(notdir $(basename $(CORE_SRCS)))))
OBJS += $(addprefix work/c/,$(addsuffix .o,$(notdir $(basename $(SRCS)))))

vpath %.c lune/base
vpath %.cxx lune/base

LUA_INC_DIR=
LUA_LIB=

ifndef RELEASE
CFLAGS = -g3
else
CFLAGS = -O
endif
CFLAGS += -Wall -Wno-unused-variable -c -Ilune/base -I. -I$(LUA_INC_DIR)

work/c/%.o: %.c
	gcc $(CFLAGS) -o $@ $<
work/c/%.o: %.cxx
	g++ $(CFLAGS) -o $@ $<

all: build


$(OBJS): lune/base/*.h


build: 
	mkdir -p work/c
	$(MAKE) -f Makefile.ccc build-objs
#	gcc $(CFLAGS) -o work/c/lns_base.o lune/base/lns_base.c
#	g++ $(CFLAGS) -o work/c/lns_collection.o lune/base/lns_collection.cxx
#	g++ $(CFLAGS) -o work/c/lns_alloc.o lune/base/lns_alloc.cxx
	g++ -ldl -o $(TEST_OUT) $(OBJS) $(LUA_LIB)
	./$(TEST_OUT)

build-objs: $(OBJS)

clean:
	rm -f $(OBJS)


