# -*- mode: makefile; -*-

TEST_OUT=test.exe

SRCS += lune/base/test.c

OBJS := $(addprefix work/c/,$(addsuffix .o,$(notdir $(basename $(SRCS)))))

vpath %.c lune/base

LUA_INC_DIR=
LUA_LIB=

ifndef RELEASE
CFLAGS = -g3 -Wall -Wno-unused-variable -c -Ilune/base -I$(LUA_INC_DIR)
else
CFLAGS = -O -Wall -Wno-unused-variable -c -Ilune/base -I$(LUA_INC_DIR)
endif

work/c/%.o: %.c
	gcc $(CFLAGS) -o $@ $<

all: build

build: 
	mkdir -p work/c
	$(MAKE) -f Makefile.ccc build-objs
	gcc $(CFLAGS) -o work/c/lns_base.o lune/base/lns_base.c
	g++ $(CFLAGS) -o work/c/lns_collection.o lune/base/lns_collection.cxx
	g++ $(CFLAGS) -o work/c/lns_alloc.o lune/base/lns_alloc.cxx
	g++ -o $(TEST_OUT) work/c/lns_base.o work/c/lns_collection.o work/c/lns_alloc.o \
			$(OBJS) $(LUA_LIB)
	./$(TEST_OUT)

build-objs: $(OBJS)

clean:
	rm -f $(OBJS)
