# -*- mode: makefile; -*-

TEST_OUT=test.exe

SRCS += lune/base/test.c

OBJS := $(addprefix work/c/,$(addsuffix .o,$(notdir $(basename $(SRCS)))))

vpath %.c lune/base

LUA_INC_DIR=
LUA_LIB=

CFLAGS = -g3 -Wall -c -Ilune/base -I$(LUA_INC_DIR)

work/c/%.o: %.c
	gcc $(CFLAGS) -o $@ $<

all: build

build: 
	mkdir -p work/c
	$(MAKE) -f Makefile.ccc build-objs
#	gcc -g3 -Wall -c lune/base/lns_base.c -I lune/base -o work/c/lns_base.o
	gcc $(CFLAGS) -o work/c/lns_base.o lune/base/lns_base.c
	g++ -g3 -Wall -c lune/base/lns_collection.cxx -I lune/base -o work/c/lns_collection.o
	g++ -o $(TEST_OUT) work/c/lns_base.o work/c/lns_collection.o $(OBJS) $(LUA_LIB)
	./$(TEST_OUT)

build-objs: $(OBJS)

clean:
	rm -f $(OBJS)
